#coding:utf-8
[["赫拉格",193,[5,5],"Hellagur",0,1,6,0,0,[],[],,],
["银灰",192,[2,15],"SilverAsh",0,1,6,1,1,[],[],,],
["炎客",190,[12,25],"Flamebringer",0,1,5,0,2,[],[],,],
["月见夜",187,[5,20],"Midnight",0,1,3,0,1,[],[],,],
["星熊",184,[1,20],"Hoshiguma",7,0,6,2,3,[],[],,],
["角峰",182,[5,19],"Matterhom",7,1,4,1,1,[],[],,],
["12F",181,[3,3],"12F",1,1,2,0,4,[],[],,],
["送葬人",181,[7,7],"Executor",4,1,5,0,5,[],[],,],
["黑角",180,[8,30],"Noir Corne",7,1,2,0,1,[],[],,],
["巡林者",179,[7,22],"Rangers",4,1,2,0,1,[],[],,],
["讯使",177,[3,5],"Courier",5,1,4,1,1,[],[],,],
["闪灵",175,[10,7],"Shining",2,0,6,5,1,[],[],,],
["塞雷娅",174,[4,23],"Saria",7,0,6,3,6,[],[],,],
["因陀罗",173,[4,15],"Indra",0,0,5,4,3,[],[],,],
["香草",172,[2,16],"Vanilla",5,0,3,0,7,[],[],,],
["史都华德",172,[12,24],"Steward",1,1,3,0,8,[],[],,],
["推进之王",172,[7,10],"Siege",5,0,6,4,3,[],[],,],
["缠丸",172,[1,3],"Matoimarau",0,0,4,0,1,[],[],,],
["远山",171,[1,15],"Gitano",1,0,4,0,9,[],[],,],
["临光",171,[4,23],"Nearl",7,0,5,5,1,[],[],,],
["安德切尔",171,[5,30],"Adnachiel",4,1,3,0,8,[],[],,],
["陨星",170,[8,30],"Meteorite",4,0,5,0,10,[],[],,],
["火神",170,[4,30],"Vulcan",7,0,5,0,11,[],[],,],
["黑",169,[0,0],"Schwarz",4,0,6,6,0,[],[],,],
["斑点",169,[4,30],"Spot",7,1,3,0,12,[],[],,],
["陈",168,[7,7],"Ch'en",0,0,6,2,13,[],[],,],
["Castle-3",167,[12,10],"Castle-3",0,1,1,0,10,[],[],,],
["斯卡蒂",166,[0,0],"Skadi",0,0,6,7,14,[],[],,],
["星极",165,[7,10],"Astasia",0,0,5,0,15,[],[],,],
["白面鸮",164,[10,6],"Ptilopsis",2,0,5,3,1,[],[],,],
["夜莺",164,[5,4],"Nightingale",2,0,6,0,5,[],[],,],
["流星",164,[5,1],"Meteor",4,0,4,0,16,[],[],,],
["清道夫",164,[8,22],"Scavenger",5,0,4,8,17,[],[],,],
["梓兰",164,[1,15],"Orchid",6,0,3,0,5,[],[],,],
["诗怀雅",163,[7,1],"Swire",0,0,5,2,18,[],[],,],
["猎蜂",163,[10,2],"Beehunter",0,0,4,9,40,[],[],,],
["空爆",163,[8,8],"Catapult",4,0,3,0,7,[],[],,],
["崖心",163,[11,28],"Cliffheart",3,0,5,1,1,[],[],,],
["杜宾",163,[5,27],"Dobermann",0,0,4,0,19,[],[],,],
["嘉维尔",163,[5,1],"Gavial",2,0,4,0,19,[],[],,],
["深海色",163,[6,12],"Deepcolor",6,0,4,0,20,[],[],,],
["格雷伊",163,[6,6],"Greyy",1,1,4,0,21,[],[],,],
["安塞尔",163,[1,31],"Ansel",2,1,3,0,8,[],[],,],
["可颂",163,[9,29],"Croissant",7,0,5,11,22,[],[],,],
["凛冬",162,[7,29],"[Russian]зима",5,0,5,9,5,[],[],,],
["幽灵鲨",162,[7,27],"Specter",0,0,5,7,5,[],[],,],
["天火",162,[6,1],"Skyfire",1,0,5,10,10,[],[],,],
["安洁莉娜",162,[5,14],"Angelina",6,0,6,0,23,[],[],,],
["红",162,[8,25],"Projekt Red",3,0,5,8,3,[],[],,],
["普罗旺斯",162,[11,30],"Provence",4,0,5,0,24,[],[],,],
["锡兰",162,[9,25],"Ceylon",2,0,5,6,5,[],[],,],
["艾斯黛尔",162,[2,14],"Estelle",0,0,4,0,25,[],[],,],
["拉普兰德",162,[11,11],"Lappland",0,0,5,0,22,[],[],,],
["玫兰莎",161,[3,19],"Melantha",0,0,3,0,8,[],[],,],
["地灵",161,[4,5],"Earthspirit",6,0,4,15,16,[],[],,],
["夜刀",161,[5,14],"Yatu",5,0,2,0,5,[],[],,],
["德克萨斯",161,[6,1],"Texas",5,0,5,11,22,[],[],,],
["初雪",161,[2,13],"Pramanix",6,0,5,1,1,[],[],,],
["白金",160,[2,13],"Platinum",4,0,5,14,5,[],[],,],
["暴行",160,[6,30],"Savage",0,0,5,0,10,[],[],,],
["食铁兽",160,[8,10],"FEater",3,0,5,0,26,[],[],,],
["坚雷",160,[8,11],"Dur-nar",7,0,4,0,18,[],[],,],
["麦哲伦",160,[10,17],"Magaclan",6,0,6,3,6,[],[],,],
["能天使",159,[12,24],"Exasiai",4,0,6,11,22,[],[],,],
["梅尔",159,[11,20],"Mayer",6,0,5,0,22,[],[],,],
["伊芙利特",159,[7,22],"Ifrit",1,0,6,3,6,[],[],,],
["格劳克斯",159,[7,27],"Glaucus",6,0,5,0,18,[],[],,],
["调香师",158,[1,30],"Perfumer",2,0,4,0,27,[],[],,],
["守林人",158,[0,0],"Firewatch",4,0,5,0,28,[],[],,],
["芬",158,[12,2],"Fang",5,0,3,0,18,[],[],,],
["翎羽",158,[10,28],"Plume",5,0,3,0,29,[],[],,],
["夜烟",158,[1,2],"Haze",1,0,4,0,5,[],[],,],
["华法琳",157,[6,27],"Warfarin",2,0,5,0,30,[],[],,],
["蓝毒",157,[1,18],"Blue Poision",4,0,5,0,19,[],[],,],
["雷蛇",156,[5,18],"Liskarm",7,0,5,12,10,[],[],,],
["夜魔",156,[6,1],"Nightmare",1,0,5,0,31,[],[],,],
["砾",156,[1,20],"Gramel",3,0,4,14,1,[],[],,],
["卡缇",156,[8,2],"Cardian",7,0,3,0,8,[],[],,],
["真理",156,[9,22],"[Russian]истина",6,0,5,9,5,[],[],,],
["狮蝎",155,[0,0],"Manticare",3,0,5,0,1,[],[],,],
["暗索",155,[4,4],"Rope",3,0,4,0,7,[],[],,],
["古米",155,[10,2],"[Russian]гум",7,0,4,9,5,[],[],,],
["空",155,[9,12],"Sora",6,0,5,11,22,[],[],,],
["克洛丝",154,[11,22],"Kroos",4,0,3,0,18,[],[],,],
["炎熔",154,[6,22],"Lava",1,0,3,0,18,[],[],,],
["慕斯",154,[8,19],"Mousse",0,0,4,13,32,[],[],,],
["白雪",154,[7,20],"ShiraYuki",4,0,4,2,12,[],[],,],
["米格鲁",154,[3,2],"Beagle",7,0,3,0,18,[],[],,],
["赫默",154,[5,18],"Silence",2,0,5,3,6,[],[],,],
["格拉尼",154,[12,1],"Grami",5,0,5,0,14,[],[],,],
["芙蓉",153,[6,21],"Hibisus",2,0,3,0,18,[],[],,],
["红云",153,[6,25],"Vermell",4,0,4,0,33,[],[],,],
["Lancet-2",149,[5,12],"Lancet-2",2,0,1,0,10,[],[],,],
["蛇屠箱",148,[0,0],"Cuora",7,0,4,0,5,[],[],,],
["杰西卡",147,[3,3],"Jessica",4,0,4,12,7,[],[],,],
["艾雅法拉",145,[10,18],"Eyjafialla",1,0,6,0,34,[],[],,],
["泡普卡",144,[7,2],"Popukar",0,0,3,0,18,[],[],,],
["末药",143,[5,5],"Nyrrh",2,0,4,0,18,[],[],,],
["阿米娅",142,[12,23],"Amiya",1,0,5,0,13,[],[],,],
["红豆",142,[12,12],"Vigna",5,0,4,0,18,[],[],,],
["苏苏洛",142,[9,4],"Sussuro",2,0,4,0,35,[],[],,],
["阿消",135,[1,5],"Shaw",0,3,4,2,12,[],[],,],
["桃金娘",131,[12,13],"Myrtle",5,0,4,0,36,[],[],,],
["杜林",131,[12,15],"During",1,0,2,0,5,[],[],,],
["霜叶",0,[5,1],"Frostleaf",0,0,4,0,18,[],[],,],
["芙兰卡",163,[10,30],"Franka",0,0,5,12,10,[],[],,],
["伊桑",163,[1,29],"Ethan",3,1,4,0,12,[],[],,],
["微风",162,[6,24],"Breeze",2,0,5,0,37,[],[],,],
["梅",151,[5,1],"May",4,0,4,2,18,[],[],,],
["拜松",163,[10,15],"Bison",7,1,5,2,1,[],[],,],
["莫斯提马",170,[12,12],"Mostima",1,0,6,11,22,[],[],,],
["槐琥",162,[12,1],"Waai Fu",3,0,5,2,39,[],[],,],
["苇草",172,[10,16],"Reed",5,0,5,13,38,[],[],,],
["布洛卡",189,[2,4],"Broca",0,1,5,0,3,[],[],,],
["煌",172,[0,0],"Blaze",0,0,6,0,13,[],[],,],
["雪雉",155,[10,17],"Snowsant",3,0,5,2,6,[],[],,],
]