#coding:utf-8
{'赫拉格':'赫拉格（Hellagur）。这其实是一个鹰角自创的复合词，由英语词汇“Hell”和巴斯克语词汇“Agur”结合成的。Basquelanguage（巴斯克文：Euskera‎）是一个非印欧语系的语言，使用于巴斯克地区（西班牙东北部的巴斯克和纳瓦拉两个自治区，以及法国西南部）。“Hell”在英语中意为“地狱；苦难经历，悲惨境遇”，而“Agur”在巴斯克语中是“再见”的意思。合起来这个代号的意思是“再见，地狱”。',
'银灰':'银灰（SilverAsh）。这个词再明显不过是“silver”（银）和“ash”（灰烬）的结合了。关于银灰家族的名字“希瓦艾什”，明显是“silverash”的音译。这个词让我想到了印度加尔各答附近的达克希什瓦神庙。这个神庙倒是离谢拉格的原型青藏高原很近。',
'炎客':'炎客（Flamebringer）。这个词拆开来看分别是flame（火焰）和bringer（带来者）。名字与他的技能很相似吧。这个名字其实最先出现在LOL里的火焰使者（flamebringer）。',
'月见夜':'月见夜（Midnight）。这个词的意思是午夜时分。至于他的名字，为了过审，我从正常的角度分析。月见夜可以理解为整夜都能见到月亮的晚上，也就是满月的晚上。满月上中天时间正是午夜时分。从不正常的角度分析，（过审什么的是骗你的啦）月见夜的名字来源于神话里的月读命，又称月夜见尊，因斩杀保食神而被其姊天照命疏远，二者不得相见；最后天照命和月读命分治高天原和夜之食原，再未相遇。月见夜这个名字直接理解意为“可以看见月亮的夜晚”，和月见节有关，后者是日本的中秋节的称呼。以此为名，更多的是契合“东夜魔王”和其曾经的职业。',
'星熊':'星熊（Hoshiguma）。这个词翻译过后是星熊童子。星熊的名字（或者说原型）来自于日本历史（传说）中的鬼“星熊童子”，和更为有名的酒吞童子、茨木童子一样，是大江山的一员（一个鬼）。',
'角峰':'角峰（Matterhom）。“Matterhom”的意思是马特洪峰（英语、德语Matterhorn，意大利语MonteCervino，法语MontCervin）是阿尔卑斯山脉中最为人所知的山峰。马特洪峰的位置在瑞士与意大利之间的边境，接近瑞士小镇采尔马特(Zermatt)和意大利小镇Breuil-Cervinia。而角峰是指由几个冰斗所围成的山峰，因冰斗后壁不断后退，使所围山峰成为高耸尖锐的山峰。',
'12F':'12F（12F）。12F是海猫（方舟制作人，12F的画师是“海猫络合物”，啧（就是海猫本人啦）。）生日的16进制表示来着……（3月3日）',
'送葬人':'送葬人（Executor）。executor意为“遗嘱执行者”。他的名字其实和能天使很相像，但是其实和天使没有多大关系。但如果硬要扯关系的话，他的能力和主天使托米尼恩斯（Dominions）有些相似。',
'黑角':'黑角（NoirCorne）。“Noir”是一个法语词汇：博彩游戏里黑色球的。而“Corne”也是法语词汇：角【地理名词】。而黑角（法语：Pointe-Noire）是刚果共和国第二大城市，经济中心，重要出海口。',
'巡林者':'巡林者（Rangers）。“Rangers”是流浪者或游骑兵队的意思。其实这个词翻译成寻林者是不对的，正确的翻译应该是护林人。顺带一提，格拉斯哥流浪者（RangersFC）是苏格兰最成功的足球队。',
'讯使':'讯使（Courier）。“Courier”这个词的意思就是讯使。',
'闪灵':'闪灵（Shining）。shining的意思是杰出的，闪亮的。不过这个词多半是在说电影《闪灵》。很多人有误解，其实闪灵不是一个人的名字，而是一种预知未来的能力。电影中的小男孩丹尼就具有这个能力。',
'塞雷娅':'塞雷娅（Saria）。saria在印度梵文里的意思是舍利子，在阿拉伯语中是沙里阿，即“真主安拉”的意思。倒也反映了塞雷娅固执而又严肃的性格。另外有一个环保食品公司也叫Saria，可能暗示了塞雷娅之前所在的莱茵生命。',
'因陀罗':'因陀罗（Indra）。Indra的意思就是因陀罗。帝释天（梵文：Śakrodevānāmindrah），全名为释提桓因陀罗，简称因陀罗，意译为能天帝。本为印度教神明，司职雷电与战斗，后被佛教吸收为护法神。在梵文中，释迦（Śakra）意为”能够、有能力”；提婆（deva）意为“天人，神明”；因陀罗（Indra）意为“王者、征服者、最胜者”。其全名释提桓因陀罗（Śakrodevānāmindrah）合意即为“能够为天界诸神的主宰者“，即“能天帝”或“释天帝”，亦称因陀罗、憍尸迦、娑婆婆、千眼等。梵文汉译时为了符合汉语语序就将原语序反转，译作“帝释天”。这和干员因陀罗特别能打的特点相符。另外有一家西班牙英德拉公司（Indra）与之同名，是一家跨国IT公司。',
'香草':'香草（Vanilla）。vanilla翻译过来就是香草。这条实在太少，我就多加一点碎碎念，香草的名字反过来就是一句话：AllinAV……',
'史都华德':'史都华德（Steward）。steward是乘务员，管家，管理的意思。这里与他的资料里提到的莫名其妙的一点特长有联系：……在法术支援，确认路径，支援作战等项目中……',
'推进之王':'推进之王（Siege）。不好意思了各位“siege”的意思并不是“推进”而是“包围，攻坚战”。鹰角翻译有点奇怪。但是其实还是和推进之王维娜的特点有相符之处的：\n维娜，代号推进之王，维多利亚公民，大部分履历缺失。存在数项未被证实的指控记录。在歼灭战、攻坚战、对抗硬目标等任务中表现出色。于多个测试中皆获得优异成绩，遂获准加入”罗德岛。现作为先锋人员，于罗德岛某作战小队担任队长。拥有严格锻炼过的身躯和体格，她已经能承担罗德岛分配的大部分任务。同样，她有着十分勇猛，甚至有些不顾自身安全的作战风格。———-摘自推进之王资料',
'缠丸':'缠丸（Matoimaru）。意为牛鬼，一般写作Ushi-oni，缠丸这个中文音译词很奇怪啊。',
'远山':'远山（Gitano）。gitano的意思是吉普赛人。吉普赛人以占卜闻名，和远山擅长塔罗牌占卜的技能相符，但是为什么中文译名是远山可能和立绘有关系。网上只能查到远山是一个用于描绘女子的词汇。',
'临光':'临光（Nearl）。这个词没有对应的翻译，可能有多种解释：这个词和nearly就差y；这个词重拼可以拼出learn……我个人认为这个词可能和星座有关，因为这个词很像波兰语中“鼻子”的拼写。从临光精二立绘里可以看到她身后的飞马，暗示天马座。天马座最亮的星星是危宿三，俗名Enif，是阿拉伯语鼻子的意思。而临光所在的组织是卡西米尔，可能原型就是波兰。有读者提供了一个解释：Nearl可以看作NearLight（临光）的缩写。',
'安德切尔':'安德切尔（Adnachial）。Andnachial是射手座的守护天使亚德南丘，这很符合安德切尔使用十字弩的特点。一说他是力天使，力天使的意思是神的美德，指在它一切与上帝相像的行动中的一种豪迈而不可撼动的勇气。它们是神迹的执行者，英雄与奋战不懈者的挚友，给予受苦难的义人勇气。亦代表着守护之意。具有两支白色之翼。天使长拉贵尔，现由拉斐尔代理。———来自《天阶序论》',
'陨星':'陨星（Meteorite）。这个词的意思是陨石，就是直译词。',
'火神':'火神（Vulcan）。这个词的意思是火神伏尔甘。伏尔甘（拉丁语：Vulcānus、英语：Vulcan），是罗马神话中的火与工匠之神，罗马十二主神之一。朱庇特之子，对应希腊神话中的赫菲斯托斯。伏尔甘是长得最丑陋的天神，而且是个瘸腿，但却娶了最最美丽的女神维纳斯。他的灵魂和才智十分卓越，而且天生具有控制火的能力，因此能够轻而易举地冶炼出各式各样威力无穷的武器。诸神手中的神器几乎都是由他打造，比如阿波罗驾驶的太阳战车、丘比特的金箭、铅箭和朱庇特的神盾等。而且他还在奥林匹斯山上建筑了诸神的宫殿。可以说是伏尔甘分配了诸神的职权，建立了诸神的统治结构。他冶炼出的神器代表了诸神的权力和职责，所以在西方，将伏尔甘视作为象征权力的权神。可以从火神的立绘中看出她右腿是假肢，她的职业就是锻造师。',
'黑':'黑（Schwarz）。schwarz在德语里的意思是“黑的”。有一个公司名字叫Rohde&Schwarz，Rohde&Schwarz为工业、基础设施运营商和政府客户开发、生产和销售广泛的电子资本品。该独立集团是其所有业务领域的技术和市场领导者之一，包括无线通信和RF测试和测量、广播和媒体、空中交通管制和军事无线电通信、网络安全和网络技术。（这不是做广告）',
'斑点':'斑点（Spot）。spot是“斑点，弄脏”的意思，赤裸裸的直译。然后这个词的另外一个意思弄脏则和干员斑点毒舌的特点相符。',
'陈':'陈（Ch‘en）。陈sir的这个名字完全是拼音，没什么好说的。剧情里魏延吾喊过陈sir全名（陈晖洁）（也是位洁哥）。',
'Castle-3':'Castle-3（Castle-3）。近卫小车的英文翻译是3号“城堡”。直译。（编者注：因为城堡守卫比较严密是不是？）',
'斯卡蒂':'斯卡蒂（Skadi）。斯卡蒂（Skadi）是北欧神话中的冬神，或者叫“雪靴女神”（Öndurgud，SnowshoeGoddess）。斯卡蒂的父亲夏基（Thiazi）因为挟持青春女神伊登（Idun）而被诸神杀死，愤怒的斯卡蒂穿上全副武装来到阿斯加德（Asgard）。诸神试图与她和解：他们答应斯卡蒂提出的要求，让她在诸神中挑一个为丈夫，但诸神也开出条件：只能看脚来选择丈夫。斯卡蒂本来想要选最英俊的巴德尔（Balder）为夫，挑了一双她觉得最完美的脚，认为这么完美的脚应该就属于巴德尔，但却挑到了尼奥尔德。好吧，干员斯卡蒂的脚被特写过，这也算符合吧……（尼奥尔德（Njörðr，有时也做Njörd），是北欧神话中的夏神与海神。）',
'星极':'星极（Astesia）。astesia没有任何语言可以翻译出有意义的词，除了世界语。这个词在世界语里翻译出来是假体。更加有说服力的一个说法是由asteroid（小行星）这个词转换而来（也符合D32钢成精的身份嘛（bushi））',
'白面鸮':'白面鸮（Ptilopsis）。ptilopsis，白面鸮属，没有别的意思，直译。（编者注：白面鸮的画师和银灰是同一个。（傻了吧哈哈哈哈））',
'夜莺':'夜莺（Nightingale）。Nightingale的意思不只有夜莺。英国护士F.Nightingale，也就是南丁格尔。她谙熟数学，精通英、法、德、意四门语言，除古典文学外，还精于自然科学、历史和哲学，擅长音乐与绘画。在德国学习护理后，曾往伦敦的医院工作。南丁格尔于1854年10月21日和38位护士到克里米亚野战医院工作。成为该院的护士长，被称为“克里米亚的天使”又称“提灯天使”。夜幕降临时，她提着一盏小小的油灯，沿着崎岖的小路，在4英里之遥的营区里，逐床查看伤病员。士兵们亲切地称她为“提灯女士”、"提灯女神”“克里米亚的天使”。伤病员写道：“灯光摇曳着飘过来了，寒夜似乎也充满了温暖……我们几百个伤员躺在那，当她来临时，我们挣扎着亲吻她那浮动在墙壁上的修长身影，然后再满足地躺回枕头上。”从夜莺的立绘里可以清楚的看见提灯，在夜莺精二后可以看到她的基建能力变成了“提灯女神”',
'流星':'流星（Meteor）。meteor，流星体，直译。',
'清道夫':'清道夫（Scavenger）。scavenger的意思是食腐动物、拾荒者、清道夫。食腐动物对应了干员清道夫的种族，拾荒者与她的基建能力相符。',
'梓兰':'梓兰（Orchid）。orchid的意思是兰花，兰科植物。但是是不存在“梓兰”这种兰花的，梓是指落叶乔木；治木器；用木头雕刻成印刷用的版；还是一种姓。',
'诗怀雅':'诗怀雅（Swire）。真不愧是大小姐，swire翻译过来是太古集团。\n太古经营一系列广泛的业务，范围遍及五大洲。太古的主要营业地为亚太区，并以大中华地区为中心。公开上市的太古公司总部设于中国香港特别行政区，其核心业务分属五个营业部门：地产、航空、饮料、海洋服务和贸易及实业。一开始这个公司其实叫施怀雅父子集团，为了把业务扩展到中国和远东，施怀雅家族与英国商人巴特菲尔德（Butterfield）在上海共同创办了巴特菲尔德与施怀雅公司(ButterfieldSwireCo.)，以太古洋行作为中文名称，1867年7月1日正式开业，主要经营进出口贸易，将英国的棉毛织品等运销到中国，再将中国的丝、茶等运销到英国。干员诗怀雅家住龙门，龙门的原型就是香港，在一个剧情中她甚至透露了真名，就是著名的“龙门粗口”那一段，其真名为碧翠克斯·诗怀雅',
'猎蜂':'猎蜂（Beehunter）。beehunter，猎蜂者，直译。',
'空爆':'.空爆（Catapult）。catapult是“弹弓，弹射器（航空母舰上用来弹射飞机的），座椅弹射器，投弹”大概在暗示空爆的投弹手身份。',
'崖心':'崖心（Cliffheart）。cliffheart是组合词，cliff+heart，悬崖+心。直译。但是这两个词组合成一个词是没有意义的，可能是借鉴了另一个词叫“cliffhanger”，意思是抓钩攀岩，扣人心弦的比赛。崖心的武器就是登山抓钩。',
'杜宾':'杜宾（Dobermann）。donermann的意思是杜宾犬，该品种于1860年出现于德国。是一种结实而极聪明的犬。它是根据培育这一品系人的名字路易斯·杜伯尔曼先生命名的，是所有品系中最富智慧的一种。杜宾犬是军、警两用的犬只。暗示了干员杜宾的教官身份。另外有一部电影叫《太保密码》（《Dobermann》）。杜宾曾表现出强烈的对审讯的喜爱，这和杜宾犬的德国出生似乎有潜在联系。',
'嘉维尔':'嘉维尔（Gavial）。gavial意为大鳄鱼，印度鳄，食鱼鳄。印度鳄鱼是口鼻部最细长的一种鳄，口中有约100枚尖细的牙齿，牙齿大小不一，雄性嘴尖有个突起。食鱼鳄是大型鳄鱼，体长可达6.54米，1908年曾经捕到过一只超过9米长的。嘉维尔的原型就是鳄鱼。',
'深海色':'深海色（Deepcolor）。这是一个组合词，Deep的意思是“深的，深色的，深海的，深奥的”，color则是“颜色”，组合起来就是深海色，直译。',
'格雷伊':'格雷伊（Greyy）。这个词没有任何对应词。这个词很像“灰色的”（grey），这和他的立绘主色调相符。另外中文名字可能和国产网游《赛尔号》有关，因为游戏里面的雷神叫雷伊，而干员格雷伊的技能就是放电。',
'安塞尔':'安赛尔（Ansel）。这个名字没有译词，的确是个人名。但是这个词倒过来拼可以找到一条位于波兰河流列斯纳河（Lesna）。',
'可颂':'可颂（Croissant）。这个词在法语里就是羊角面包，可颂面包的意思。直译。',
'凛冬':'凛冬（зима)。зима的意思是冬天。干员凛冬被乌萨斯学生自治团成员称为凛冬将军（ГенералМороз）。拿破仑和希特勒都曾试图入侵俄国，但是都因为俄罗斯的严寒被击溃。很多俄国人认为这是俄罗斯的严寒在保佑这片土地，因此给当地寒冷的冬天起了“冬将军”的绰号。这里插一句：凛冬作战中的两句话分别是：\n力量与荣耀！（Силаичесть!)\n胜利与死亡！（Победаилисмерть!)\n这是每个俄罗斯战士在战斗之前都要喊的两句话，就是————“吃我一剑”，“华夏第一剑”（编者注：凛冬和夜莺的画师是同一个。可以比较一下这两位干员的脸，简直一模一样。）',
'幽灵鲨':'幽灵鲨（Specter）。specter的意思是“恐怖之物，妖怪，幽灵”。干员幽灵鲨其实患有严重精神分裂以及妄想症，视杀戮为救赎，不愧被称为妖怪。而幽灵鲨属于全头亚纲，银鲛（？？？鹰角？？？）类，综合了多种动物特征而命名的水生生物。银鲛到目前仍有“活化石”之称。银鲛为银灰色或深褐色。主要分布在大西洋和太平洋的热带和温带较深海区，通常在深海的海底生活。海洋生物是现代鲨鱼的远亲，在距今大约4亿年前，幽灵鲨从其最亲近的亲属——鲨鱼家族中分离出来。对应了干员幽灵鲨的深海猎人的势力。',
'天火':'天火（Skyfire）。这个词它其实不算组合词，有一个著名浏览器就叫skyfire（天火浏览器）。sky是“天”，fire是“火”。直译。另外天火是一种罕见的自然现象：由于自然原因，闪电雷鸣的时候，天空中出现的带电“火球”，带有极高的温度和破坏力，能把树木烧成灰，房屋建筑烧毁，甚至伤害到人畜等生物。成因为天空云层当聚集的电荷达到一定的数量时，在云内不同部位之间或者云与地面之间就形成了强电场，之后在云与地面之间或者在云的不同部位之间以及不同云块之间激发出很强的放电现象，从而使空气中的某种物质的能量被激发所产生的火球现象。和干员天火的攻击方式一模一样。（不，不是球状闪电，和刘慈欣没有关系）',
'安洁莉娜':'安洁莉娜（Angelina）。神女星（Angelina）是一颗中型的小行星，也是一颗不常见的E型小行星。神女星为第三大的E型小行星，仅次于侍神星与祸神星。坦普尔于1861年3月4日发现神女星，也是他发现的5个小行星中的第1个。E型小行星于冲的位置会发出不寻常的光辉，这个现象也在木星的卫星伊俄、欧罗巴与盖尼米得及土星的卫星伊阿珀托斯上发现过。',
'红':'红（ProjektRed）。干员红取材于童话《小红帽》。鹰角把小红帽和狼外婆合二为一成了红，所以干员红可以说是善恶并存。说到她的名字，就不得不说最近将要新出的游戏《赛博朋克2077》（苏卡不列特2077（bushi））。《赛博朋克2077》是知名游戏《巫师》系列开发商CDProjektRED开发制作的一款角色扮演游戏。故事设定在黑暗腐败、科技高度发达的未来世界中，并且兼有沙盒元素与RPG机制。该款游戏于2019年6月在E3游戏展展出。干员红的名字就来自于波兰蠢驴（CDProjektRed）公司。（编者注：说不定是开发组里有人对这个公司很着迷然后就……）',
'普罗旺斯':'普罗旺斯（Provence）。普罗旺斯（Provence），位于法国东南部，是一个濒临地中海的蓝色海岸，薰衣草的故乡。该地出产优质的葡萄酒。普罗旺斯是一座“骑士之城”，也是中世纪骑士抒情诗的发源地，著名的城镇有马赛和艾克斯等。薰衣草显然和干员普罗旺斯的色调很像啊……',
'锡兰':'锡兰（Ceylon）。ceylon其实是岛国斯里兰卡的旧称。斯里兰卡的经济以哪农业为主，而该国最重要的出口产品是锡兰红茶。该国亦为世界三大产茶国之一。锡兰红茶又被称为“西冷红茶”“惜兰红茶”，该名称源于锡兰的英文Ceylon的发音，直接音译而来。其实干员锡兰十分喜爱喝红茶，她曾去维多利亚（原型英国）留学，而斯里兰卡曾被英国殖民过。',
'艾斯黛尔':'艾丝黛尔（Estelle）。Estelle是个女性人名，是Stelk的变体，星星的意思。',
'拉普兰德':'拉普兰德（Lappland）。Lapland是个地名，拉普兰德（Lapland）位于挪威北部、瑞典北部、芬兰北部和俄罗斯西北部在北极圈附近的地区，它有四分之三处在北极圈内，独特的极地风光和土著民族风情，使它成为旅游胜地。这个地方是圣诞老人的故乡。',
'玫兰莎':'玫兰莎（Melantha）。melantha是melancholia的变形词，melancholia的意思是抑郁症，与干员玫兰莎的性格相符。',
'地灵':'地灵（Earthspirit）。这个词是一个组合词，earth是“土地，地球”，spirit是“精神，灵魂”。合在一起就是“地灵”。这和她的地质学家身份相符。earthspirit最先是在DOTA2里出现的大地之灵（EarthSpirit）。另外地灵是一种蔬菜，学名银苗，银条菜，在西北地区俗称“地灵”。为草食蚕类以地下茎作为食用部分的一种蔬菜。',
'夜刀':'夜刀（Yato）。Yato（易尔拓）是一个德国品牌，这和夜刀的武器有关。另外有一个动漫中的主角也叫夜斗（Yato）。夜斗是动漫作品《野良神》中的男主角，性格古怪且身具诸多谜团，因居无定所，无所事事，饱餐不定，导致手下的神器纷纷跳槽。是个没有神社供奉自己的、缺少香火的落魄神明。（编者注：夜刀的cv是藤田咲哟~就是给初音未来提供音源的那位~）',
'德克萨斯':'德克萨斯（Texas）。texas原意是轮船的高级舱室，或领航室。美国著名的得克萨斯州，州名来自于印地安Hasinai族中的Caddoan语“tejas”，意味着“朋友”或是“盟友”。西班牙的探险家在命名得州时将这个本应该为人称的词误以为地名，就由此沿用下来。美国的德克萨斯州原属于墨西哥，1821年以前德克萨斯是新西班牙总督区（西班牙殖民地）的一部分。墨西哥独立后，得克萨斯成为墨西哥科阿韦拉-特哈斯州（CoahuilayTejas）的一部分。然而后来德克萨斯人不满墨西哥人宣布独立。美国承认德克萨斯的独立，搞笑的是后来德克萨斯主动要求并入了美国联邦。\n德克萨斯绝对是校园枪击案的发源地，世界上第一起大规模校园枪击案就发生在德克萨斯州的奥斯汀大学。枪手查尔斯·惠特曼，他在18岁那年参加了海军陆战队.在陆战队,他非常努力,尤其是射击技术给教官留下深刻印象.因为表现出色,他得到了陆战队的奖学金,去UT学习机械工程,将来可转为技术军官.但离开了父亲和军队严格的管束,他却很快有了麻烦,先是因为非法猎鹿被逮捕,又因欠赌债与德克萨斯的西西里黑帮摩擦。西西里是意大利黑帮产地。而以意大利为原型的叙拉古出生的拉普兰德与德克萨斯的恩怨应该就是影射这个吧。（编者注：我永远爱双狼。）',
'初雪':'初雪（Pramanix）。pramanix孟加拉语意为“记录”，印地语为“善意”。初雪的本名为恩希雅·银灰，雪豹的拉丁学名为Pantherauncia或Unciauncia，其中恩希雅与“uncia”相对应。考虑到谢拉格的原型是青藏高原地区，我查了初雪的藏文翻译：ཁ་བ་འབབ་ཐེངས་དང་པོ།。',
'白金':'白金（Platinum）。platinum的意思是铂。铂是一种化学元素，其单质俗称白金，属于铂系元素，它的化学符号Pt，是贵金属之一。1735年西班牙乌略亚-德拉·托雷·希拉尔在平托附近的金矿发现一块难以加工的金属，很像银，便取名为platinum，该字来自西班牙文platina，含义是银。',
'暴行':'暴行（Savage）。savage作名词时意思是“未开化的；粗鲁的人；残暴成性的人”，作及物动词时意思是“乱咬；粗暴的对待”，作形容词时意思是“野蛮的；残酷的；狂怒的；荒凉的”。干员暴行自称“砸坏这砸坏那的.....”这与这个词意相符。',
'食铁兽':'食铁兽（FEater）。这个词其实是一语双关。feater的意思是功绩,伟业;技艺。这与她的明星身份相符，而FE是铁元素，ater是食用者，合一起FEater就是食铁兽。另外大熊猫在古代被称为“食铁兽”，因为它常到民居觅食，舔食炊具，甚至用强有力的牙齿咬坏炊具，因而得名。干员食铁兽的种族就是大熊猫。',
'坚雷':'坚雷（Dur-nar）。dur-nar这个词没有直接的翻译，是西班牙语embadurnar的变形。这个词的意思是涂，抹（专门用在涂面包上）。在坚雷的语音里我们可以看到类似的话。embadurnarelpanconmantequilla往面包上涂黄油。另外一种可能的解释是：dur是拉丁语中“坚硬”的前缀，nar可能取自希腊语中的narke，意为被电击之后的麻痹，指代坚雷雷霆般致命的电刃。',
'麦哲伦':'麦哲伦（Magallan）。这个词其实不是斐迪南·麦哲伦的名字。他的名字葡萄牙语：FernãodeMagalhães；西班牙语：FernandodeMagallanes，英语：FerdinandMagellan。但是干员麦哲伦毕竟采用了麦哲伦的探险家身份。另外有一种麦哲伦企鹅，又称麦氏环企鹅，Spheniscusmagellanicus(Forster,1781)。干员麦哲伦的种族就是企鹅。',
'能天使':'能天使（Exusiai）。Exusiai意为能天使。在中世纪早期，一位自称丢尼修的中东学者发表了一篇《天阶序论》。制订了从“天使”到“炽天使”的天使三千九等即“天阶等级”在《天阶序论》中，天使的等级分为：\n上三级——神圣的阶级\n炽天使【Seraphim】\n“我见主坐在高高的宝座上。他的衣裳垂下，遮满圣殿。其上有炽天使侍立。各有六个翅膀。用两个翅膀遮脸，两个翅膀遮脚，两个翅膀飞翔”————《圣经.以赛亚书》\n根据这段《圣经》原文的描述，我们来还原一下其形象：三对翅膀，一对遮脸，一对遮脚，一对飞翔。\n早期的炽天使全身上下只露出脸，其余地方都被翅膀覆盖，所以有的说法中说他没有身体。\n代表天使：撒拉弗【Seraph】在《圣经.旧约》中明确提到的六翼天使。一般的炽天使指的基本上就是撒拉弗。\n智天使\n“第一个活物像狮子，第二个像牛犊，第三个脸像人，第四个像飞鹰。四个活物各有三队翅膀，遍体内外都满是眼睛。他们昼夜不住地说：‘圣哉，圣哉，圣哉，主神是昔在、今在、以后永在的全能者！’”————《圣经.启示录》\n“于是把他赶出去看，又在伊甸园的东边安设智天使和四面转动发火焰的剑，要把守生命树的道路”————《圣经.创世纪》\n据说智天使是圣经中第一个出场的天使，《天阶序论》中阐述智天使和炽天使的区别是“多目”和“多翼”。在《圣经.旧约》《以西结书》中描述智天使有两对蓝色的翅膀。\n代表天使：加百利·乌列\n座天使【Ophanim】\n“Ophanim”在希伯来语中意为“车轮”，因此，座天使是有着百眼、水苍色的——车轮。\n代表天使：托罗努斯【Thrones】\n中三阶——圣子的阶层\n主天使\n《神学总论》一书中称其为“管理天使工作者”。其余资料不详。（有人说送葬人原型是主天使）\n代表天使：托米尼恩斯【Dominions】\n德天使\n神迹的执行者，据说象征着神的美德。在基督升上高天和夏娃产子时都在其身边守护。（名字很像德克萨斯）\n代表天使：威尔特斯【Virtues】\n能天使\n致力于天界的权威和秩序（相当于卫兵）。传说他们是神所造的第一批用于与恶魔征战的天使。他们担任着保卫天国的任务。由于相较别的天使他们对于邪恶接触的更加频繁，因此也产生了一部分堕落者。\n代表天使：帕瓦斯【Powers】\n下三级——圣灵的阶级\n这一级别的是所有传说中有形体，能够被人眼直接看到或者接触的天使\n权天使\n代表天使：普恩斯巴利提斯【Principalities】\n大天使\n代表天使：米迦勒【Michael】\n天使\n代表天使：安琪儿【Angels】\n',
'梅尔':'梅尔（Mayer）。mayer这个词不是市长（mayor）的意思。它是一个计量单位叫迈尔（热容量单位）。JRMeyer迈尔（1814~1878），德国汉堡人，医生、物理学家。他对万事总要问个为什么，而且必亲自观察，研究，实验。他第一个发现并表述了能量守恒定律。巧了，他的生日和干员梅尔很接近。11月20号，梅尔是11月25号。他的主要研究在于食物带给人体的能量。',
'伊芙利特':'伊芙利特（Ifrit）。ifrit是伊夫利特，伊斯兰教的精灵Jinn（ジン）的一种。他们的地位低于天使，会对人类超自然能力，如神灯巨灵。同时，伊夫利特也是伊斯兰神话里的堕天使伊布利斯(Iblis)的后裔。伊斯兰神话中的Ifrit通常以邪恶身份登场，其力大而狡诈，头生双角，全身包围在火焰之中，居住于不见天日的地下。只有英雄可以杀死或驯服Ifrit，阿拉丁故事中的神灯巨灵就是驯服的Ifrit族。另外，伊夫利特是在网络游戏《超神英雄》中登场的虚拟角色，《超神英雄》英雄之一，火系，对宇宙中的一切事物都好奇。。伊芙利特在许多游戏里都以火为主题出现。游戏《鬼泣》里的伊芙利特和干员伊芙利特的能力最像。但丁与伊芙利特拳套结合变成的魔人，拥有炎属性，攻击力很强大，能够从手中放出火焰弹。',
'格劳克斯':'格劳克斯（Glaucus）。glaucus的意思是“海神鳃属，海绿色的”。另外在希腊神话中，格劳克斯属《神谱》中的其他神祇一员：格劳克斯(Glaucus)：海神，善做预言。奥维德在《变形记》中详细论述了格劳克斯的神化故事，并简要地被其他许多作者所引用。据奥维德所说，格劳克斯开始作为一个凡人渔夫在博奥提安的城市安顿（BoeotiancityofAnthedon）生活。他偶然发现了一种神奇的草药，可以使他捕获的鱼复活，并决定尝试吃它。药草使他长生不老，但也使他长出了鳍而不是胳膊，长出了鱼尾巴而不是腿（尽管有些版本说他只是变成了一个像人鱼一样的人），迫使他永远住在海里。最初，格劳克斯对这种副作用感到不安，但Oceanus和Tethys很好地接待了他，很快他就被海神们所接受，学习预言的技术。在干员格劳克斯的语音里有这么一句不明不白的话：“地面的触感.......”可能与这相符。',
'调香师':'调香师（Perfumer）。这个词的意思是“香料商，制香料者，喷过香水的人”。直译。',
'守林人':'守林人（Firewatch）。firewatch是“观火者，护林人”的意思。但是这个词在日常生活中不会去用。这个词应该来自于一个游戏《观火人》《看火人》是一款动作冒险类游戏，游戏设定在美国怀俄明州的荒野中，玩家作为志愿火警瞭望员，唯一与外界的联系方式是一个步话机。但是，当一些奇怪的东西吸引你的注意后，你离开了瞭望塔，开始探寻周围完全陌生的野外世界。你要面对各种难题，并且当机立断的做出选择。',
'芬':'芬（Fang）。fang的意思是“毒牙、尖端。”干员芬是长枪手，可能以此为暗示。',
'翎羽':'翎羽（Plume）。plume的意思就是“用羽毛装饰，羽毛，引以为傲，羽流，羽客（即道士）。”翎的意思就是鸟身上的羽毛，鸟羽。唐玄应《一切经音义》卷十九：“翎羽，谓鸟羽也。”周涛《鹰笛》诗：“它盘旋，呼啸，抖下灰色的翎羽。”',
'夜烟':'夜烟（Haze）。haze的意思是雾霾，烟雾，朦胧，戏弄。直译。这里有一个小问题，我发现原型是猫的很多动漫角色名字里都有烟。这有可能是与猫具有灵性有关。如果你养过猫就会明白，你会发现猫咪经常全神贯注的盯着一个地方看很常时间，可是你看过去的时候会发现根本没什么特别的东西，于是就会觉得是猫看到了某些你看不到的东西。这种东西就被称作烟（Haze）或者叫朦胧。',
'华法琳':'华法琳（Warfarin）。warfarin很容易让人想起福尔马林（formalin）。warfarin的意思是华法林阻凝剂。分子式：C19H16O4。这种药物可以用于防治血栓栓塞疾病。说白了可以让血液不凝固。这倒是和干员华法琳的种族吸血鬼有点关系。',
'蓝毒':'蓝毒（BluePoison）。blue（蓝），poison（毒），大白话的直译。钴蓝箭毒蛙（bluepoisondarkfrog）就是干员蓝毒的原型。',
'雷蛇':'雷蛇（Liskarm）。这个词没有对应的翻译，但是用世界语可以翻译出“小冲突”。可能指的是雷蛇和芙兰卡的矛盾。这个词可能是basilisk的变形。Basilisk（毒蜥、鸡蛇）毒蜥同龙、独角兽、巨人一样是大家耳熟能详的一种怪物，曾经出现在大量史料之中。“Basilisk”这个单词来自希腊语“Basiliskos”，意思是“小国王”。希腊语“Basileus”的意思是“异邦的国王”（但后来在拜占庭帝国指皇帝），“Basiliskos”的意思是“小暴君”，这些词都含有贬义。（编者注：我不认为雷蛇和芙兰卡之间有“矛盾”，反而应该是主要产粮区之一。（各位认为谁是攻呢？）（不知道我在说什么的看档案去。））',
'夜魔':'夜魔（Nightmare）。这个词的意思是梦魇，噩梦。从干员夜魔的语音里可以明显听出她的双重人格。干员履历里写道：夜魔，维多利亚公民，登记姓名为瑞贝尔·帕斯贝莱蒂·葛罗莉亚，于罗德岛正式任职前为高校学生，进修课程：进阶医疗法术与心理学干预。在医疗法术和破坏性法术领域均展现出较强的控制力。现于罗德岛某调理机构中担任职员。她的双重人格具有相反的性格。温和的人格的名字为葛罗莉亚，说明这个人格是核心人格，也就是本体。而暴力的人格被称作“夜魔”，是后来分裂出来的，又被称作“内部自我救助者（innerselfhelper）”，ISH。也就是所谓的保护性人格。她的名“瑞贝尔”（Ribel）有“叛军”的意思。若想进一步了解多重人格障碍的内容推荐一本书叫《24个比利》',
'砾':'砾（Gravel）。gravel的意思就是砾石，砂石，直译出来的。这也是个人名格拉维尔。这里有一条新闻：“这名男子名叫加里·格拉维尔，来自纽黑文，他被指控犯有16项罪名，其中包括对总统发出死亡威胁，以及散播关于爆炸品的虚假信息等。起诉书中，格拉维尔被认定为白人至上主义组织‘美国无政府骑士团（AKA）’的成员之一。”这就有点玄乎了。干员砾就是个卡西米尔四阶骑士。',
'卡缇':'卡缇（Cardigan）。这个词的意思是开襟羊毛衫。问题是开襟羊毛衫似乎和干员卡缇没什么关系。于是我找到了有一所学校也叫Cardigan。这所学校的校徽上有一行字：“augerevirtutem-dirigerementem”意思是美德，圣洁。',
'真理':'真理（Истина)。这个词的意思就是真理。为什么是真理呢，可能和她手上的书有关。书名叫《Марксизмленинизм》，翻译过来就是：《马克思列宁主义》',
'狮蝎':'狮蝎（Manticore）。manticore的意思就是狮蝎，又叫曼提柯尔。是一种传说中拥有红色的狮身，人面、人耳和蓝色的眼睛，上下颚各有三排利齿，尾端像蝎子一样长有致命的毒刺，这些毒刺可以向任何方向发射出去。这与干员狮蝎的攻击很相似。巴特洛迈乌斯·安戈里克斯著的《物之属性》（De Proprietatibus Rerum）中有这样一段记述狮蝎的话：“它的喉咙上伸出巨大的牙齿……尾巴好似蝎子一般。它会用甜美的歌声把你引诱，抓住你然后将你吞噬。”',
'暗索':'暗索（Rope）。她的名字rope就是“绳索”的意思。',
'古米':'古米(гум) 。古米名字是Государственный Универсальный Магазин的缩写。这个词的意思是国立百货商场(苏联时期名)是世界十大百货商店之一（不过现在名字改成了“总百货商店”，俄语为Главный Универсальный Магазин)信赖相关2中提到的菜肴是一些俄罗斯传统食物。其中的“雅阔列维奇红香肠（蒜香）”对应现实中的里道斯红肠，是以伊万·雅阔列维奇·秋林的名字命名的秋林公司的招牌商品。秋林公司还有一个著名商品，就是秋林格瓦斯......在古米初始立绘的衣服上可以看到H.malayanus的字样，这是Helarctos malayanus的缩写，即马来熊，是目前世界上现存体型最小的熊。可能暗示了古米是自治团中身高最矮的干员吧。古米出生于乌萨斯帝国切尔诺伯格市，其父母目前均在外就职。古米曾参与切尔诺伯格本地童子军组织，并在若干主题活动与竞赛中取得优异成绩。有理由相信，古米极强的生存能力和救护本领，正是基于这一段经历。切尔诺伯格在现实中指的是乌克兰的切尔诺贝利。古米精二立绘中出现了keep out 的警戒带和辐射标志，似乎暗示了她的盾牌并不是金库门，而是防辐射门。另一说法，古米名字的来源并非商店，而是“小熊软糖”，古米干员代号用拉丁字母来写是GUM，而gummy bear就是小熊软糖，而在小熊软糖的发源地德国，小熊软糖被叫做gummi(gummibärchen)(音古米)。证据大概是古米头上的糖果发饰',
'空':'空（Sora）。sora是一个日文的姓，翻译过来叫“曾良”。另外有一家日本游戏公司也叫sora。Sora有限公司（有限会社ソラ，Sora Limited）是原HAL研究所雇员樱井政博建立的日本电子游戏开发商。（如果直接在翻译里搜索sora会出来一个人名，叫苍井空（Sora Aoi）（一脸严肃地开黄腔）。）',
'克洛丝':'克洛丝（Kroos）。她的名字的意思是克鲁族人，克鲁族。克鲁族是利比里亚的主要民族之一。另外拜仁球员托尼·克罗斯（Toni Kroos）的姓和她一样。',
'炎熔':'炎熔（Lava）。这个词的意思是火山岩浆。另外有一种浮石肥皂也叫lava。LAVA是一个地理名词。Lava，是通过火山或地表裂缝喷发到地球表面（陆地表面或海洋底部）的一种熔岩。同时，其凝固成的火成岩也可以称为Lava。',
'慕斯':'慕斯（Mousse）。mousse的意思是慕斯，或者摩丝。原意是泡沫，引申为奶油冻，或者是摩丝。慕斯是从法语音译过来的。这个词的法语意思是“见习”，“不锋利的”。不锋利的暗示了她的爪子吧……，而见习，应该是指她原来在维多利亚的身份。',
'白雪':'',
'米格鲁':'',
'赫默':'',
'格拉尼':'',
'芙蓉':'',
'红云':'',
'Lancet-2':'',
'蛇屠箱':'',
'杰西卡':'',
'艾雅法拉':'',
'泡普卡':'',
'末药':'',
'阿米娅':'',
'红豆':'',
'苏苏洛':'',
'阿消':'',
'桃金娘':'',
'杜林':'',
'霜叶':'',
'芙兰卡':'芙兰卡（Franka）。Franka是个女性人名，它对应的男性人名为Frank（弗兰克），这个词也有“直率的，老实的”的意思，这倒是和干员芙兰卡相符。有一个八十年代的日本相机品牌叫Franka（富兰卡）它是一个当时著名的傻瓜相机品牌。另外还有一个机器人公司叫FrankaEmika',
'伊桑':'伊桑（Ethan）。这个干员名字真的没有任何解释，只是纯粹的人名。有位美籍华裔的悠悠球选手叫EthanCheung，不知是否与该选手有联系。',
'微风':'微风（Breeze）。breeze的意思是“微风，轻而易举”，直译。',
'梅':'',
'拜松':'拜松（Bison）。这个词的意思是美洲野牛，恰好和干员拜松的种族符合。这里我想猜测一句：峯驰物流原型可能是广州的峰驰物流。',
'莫斯提马':'莫斯提马（Mostima）。根据剧情来看干员莫斯提马应该是堕天使。然而这个英语翻译是错误的，“mostima”这个词根本没有任何意义……莫斯提马（Mastema，吉兹语：መሰቴማ，希伯来语：מַשְׂטֵמָה‬‎）在旧约伪典《禧年书》中记载了许多关于这名堕天使的故事。根据《禧年书》中的记载，他是堕天使与女性恶魔的首领。基本上和阿撒兹勒同是看守天使的指挥者。在死海古卷中，他是灾难的天使，万恶之父，也是上帝的奉承者。他首次出现在第二圣殿时期的文献中，希伯来语מַשְׂטֵמָה，意思是“仇恨”、“敌意”或“迫害”。',
'槐琥':'槐琥（WaaiFu）。她的名字是用威妥玛-翟理斯拼音拼的，也就是传说中的粤语拼音。“槐”是一个姓氏，琥则暗示她的种族。',
'苇草':'',
'布洛卡':'',
'雪雉':'',
'煌':'',
}
